<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Shopping cart</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/main.css" rel="stylesheet" />
  <!-- CART links -->
</head>

<body id="page-top">

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/img/navbar_logo_icons/logo.png" width="100" height="30" class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="womanPage.html">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menPage.html">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="collections.html">New in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Inspiration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sustainPage.html">About sustainability</a>
        </li>
      </ul>

      <!-- START search  -->
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
      <!--END search   -->

      <li class="nav-item">
        <a href="#" class="text-dark"><i class="fas fa-user m-2"></i></a>
      </li>
      <li class="nav-item">
        <a href="favourites.html" class="text-dark"><i class="fas fa-heart m-2 "></i></a>
      </li>
      <li class="nav-item">
        <a href="cartPage.html" class="text-dark"><i class="fas fa-shopping-cart m-2 text-primary"></i></a>
      </li>
    </div>
  </nav>
  <!-- navbar end  -->

  <!-- START Cart -->

  <div class="album py-5">
    <div class="container">

      <h1 class="mb-4">Shopping cart</h1>
      <div class="row ">
        <div class="col-lg-12 col-md-10 col-sm-1 col-md-offset-1 bg-light">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th class="text-center">Price</th>
                  <th class="text-center">Discount</th>
                  <th class="text-center">Total</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-sm-8 col-md-6">
                    <div class="media">
                      <a class="thumbnail pull-left" href="#"> <img class="mr-3"
                          src="./assets/img/favourites_pics/girl-1307420_1920.jpg" style="width: 80px; height: 110px;">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Item name</h4>
                        <h5 class="media-heading"> by Brand name</h5>
                        <p class="mb-1">Color: beige</p>
                        <p>Size: S</p>
                      </div>
                    </div>
                  </td>
                  <td class="col-sm-1 col-md-1" style="text-align: center">
                    <input type="email" class="form-control" id="exampleInputEmail1" value="1">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center"><strong>€84</strong></td>
                  <td class="col-sm-1 col-md-1 text-center"><strong>-€14</strong></td>
                  <td class="col-sm-1 col-md-1 text-center"><strong>€70</strong></td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <button type="button" class="btn btn-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button></td>
                </tr>
                <tr>
                  <td class="col-md-6">
                    <div class="media">
                      <a class="thumbnail pull-left" href="#"> <img class="mr-4"
                          src="./assets/img/favourites_pics/fashion-5138284_960_720.jpg"
                          style="width: 72px; height: 90px;"> </a>
                      <div class="media-body">
                        <h4 class="media-heading">Item name</h4>
                        <h5 class="media-heading"> by Brand name</h5>
                        <p class="mb-1">Color: pink</p>
                        <p>Size: S</p>
                      </div>
                    </div>
                  </td>
                  <td class="col-md-1" style="text-align: center">
                    <input type="email" class="form-control" id="exampleInputEmail1" value="1">
                  </td>
                  <td class="col-md-1 text-center"><strong>€25</strong></td>
                  <td class="col-md-1 text-center"><strong>-€10</strong></td>
                  <td class="col-md-1 text-center"><strong>€15</strong></td>
                  <td class="col-md-1 text-center">
                    <button type="button" class="btn btn-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>
                    <h6>Total before discount</h6>
                  </td>
                  <td class="text-right">
                    <h5><strong>€109</strong></h5>
                  </td>
                </tr>
                <tr>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>
                    <h6>Total discount</h6>
                  </td>
                  <td class="text-right">
                    <h5>-€24</h5>
                  </td>
                </tr>
                <tr>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>
                    <h6>Delivery cost</h6>
                  </td>
                  <td class="text-right">
                    <h5><strong>Free</strong></h5>
                  </td>
                </tr>
                <tr>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>
                    <h6>Total cost</h6>
                  </td>
                  <td class="text-right">
                    <h5><strong>€85</strong></h5>
                  </td>
                </tr>
                <tr>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>   </td>
                  <td>
                    <a href="#" class="btn btn-primary" style="text-align: center; white-space: nowrap;">Continue
                      shopping</a> </td>
                  <td>
                    <a href="#" class="btn btn-primary">Checkout</a> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!--START Footer-->

      <footer class="footer-area footer--light">
        <div class="footer-big">
          <!-- start .container -->
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <div class="footer-widget">
                  <div class="widget-about">
                    <img src="./assets/img/navbar_logo_icons/logo.png" alt="" class="img-fluid">
                    <p>Ethic.Ally bla bla bla</p>
                    <ul class="contact-details">
                      <li> Call Us:
                        <a href="tel:0449821374">0449821374</a>
                      </li>
                      <li>Email:
                        <a href="mailto:support@ethically.com">support@ethically.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-md-4 -->
              <div class="col-md-3 col-sm-4">
                <div class="footer-widget">
                  <div class="footer-menu footer-menu--1">
                    <h4 class="footer-widget-title">Popular Categories</h4>
                    <ul>
                      <li>
                        <a href="#">Men</a>
                      </li>
                      <li>
                        <a href="#">Women</a>
                      </li>
                      <li>
                        <a href="#">Sustainability</a>
                      </li>
                      <li>
                        <a href="#">Our brands</a>
                      </li>
                      <li>
                        <a href="#">Our auditing process for brands</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-md-3 -->

              <div class="col-md-3 col-sm-4">
                <div class="footer-widget">
                  <div class="footer-menu">
                    <h4 class="footer-widget-title">Our Company</h4>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Testimonials</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                      <li>
                        <a href="#">Blog</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-lg-3 -->

              <div class="col-md-3 col-sm-4">
                <div class="footer-widget">
                  <div class="footer-menu no-padding">
                    <h4 class="footer-widget-title">Help Support</h4>
                    <ul>
                      <li>
                        <a href="#">For partners</a>
                      </li>
                      <li>
                        <a href="#">Terms &amp; Conditions</a>
                      </li>
                      <li>
                        <a href="#">Support Policy</a>
                      </li>
                      <li>
                        <a href="#">Refund Policy</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- Ends: .col-lg-3 -->

            </div>
            <!-- end /.row -->
          </div>
          <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->

        <div class="mini-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="copyright-text">
                  <p>© 2020 All rights reserved. Created by <a href="#">Evgeniia & Anhelina</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--END Footer-->

      <!-- Bootstrap core JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>